global proc shelf_bmPy () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    text
        -enable 1
        -width 40
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -label "list" 
        -hyperlink 0
        -wordWrap 0
        -recomputeSize 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "print sorted" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "for i in sorted(cmds.ls(sl=True)):\n    print '\"{}\",'.format(i)" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "pSort" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 1 
        -image "list.svg" 
        -image1 "list.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "for i in sorted(cmds.ls(sl=True)):\n    print '\"{}\",'.format(i)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "print selected" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "for i in cmds.ls(sl=True):\n    print '\"{}\",'.format(i)" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "pSel" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 1 
        -image "list.svg" 
        -image1 "list.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "for i in cmds.ls(sl=True):\n    print '\"{}\",'.format(i)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
