global proc shelf_brenmy () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from brenmy.utils import bmMeshUtils\nreload(bmMeshUtils)\n\nbmMeshUtils.create_avg_locator()\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "from brenmy.utils import bmMeshUtils\nreload(bmMeshUtils)\n\nbmMesh..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "avgLoc" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 1 
        -image "locator.png" 
        -image1 "locator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from brenmy.utils import bmMeshUtils\nreload(bmMeshUtils)\n\nbmMeshUtils.create_avg_locator()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
